<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Start1.cs">
    <Files>
      <File FileName="Assets\PlayerControl.cs" Line="27" Column="15" />
      <File FileName="Assets\PlayerControl2.cs" Line="17" Column="25" />
      <File FileName="Assets\HitBall.cs" Line="74" Column="54" />
      <File FileName="Assets\Start1.cs" Line="22" Column="20" />
      <File FileName="Assets\Start2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>